# possessive

./: LICENSE  build.gradle  gradle.properties
src/client/java/net/just_s/: ModKeyMappings.java  PossessiveKeyMappings.java  PossessiveModClient.java
src/client/java/net/just_s/camera/: AbstractCamera.java  AnimatableArmorStandScreen.java  ArmorStandCamera.java  AstralProjectionCamera.java  CameraHandler.java  CameraPosition.java  GameRendererAccess.java
src/client/java/net/just_s/mixin/client/: ClientPacketListenerMixin.java  ConnectionMixin.java  EntityMixin.java  ExampleClientMixin.java  FreecamCompatMixin.java  GameRendererMixin.java  GuiMixin.java  ItemInHandRendererMixin.java  LevelRendererAccessor.java  LevelRendererMixin.java  LocalPlayerAccessor.java  LocalPlayerMixin.java  MinecraftMixin.java  MouseHandlerMixin.java  MultiPlayerGameModeMixin.java  OptionsMixin.java  PlayerRendererMixin.java  UnitDoubleMixin.java
src/client/resources/: possessive.client.mixins.json
src/main/resources/: fabric.mod.json  possessive.accesswidener
src/main/resources/assets/minecraft/shaders/post/: transparency.fsh
src/main/resources/assets/minecraft/shaders/program/: limbo.fsh  limbo.json
src/main/resources/assets/possessive/lang/: en_us.json  ru_ru.json
src/main/resources/assets/possessive/post_effect/: astral.json  astral2.json
src/main/resources/assets/possessive/shaders/post/: astral.json  color_shift.fsh  color_shift.json  importance.fsh  importance.json  limbo.fsh  limbo.json  lymbo.fsh
src/main/resources/assets/possessive/shaders/program/: limbo.json
