# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.16.10

# Mod Properties
mod_version=1.0.4_1.20.2
maven_group=net.just_s
archives_base_name=possessive

# Dependencies
fabric_version=0.91.6+1.20.2
armor_poser_version=3.0.0
# compat
freecam_version=1.2.1.1+mc1.20.2