# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9

# Mod Properties
mod_version=1.0.4_1.21.4
maven_group=net.just_s
archives_base_name=possessive

# Dependencies
fabric_version=0.111.0+1.21.4
armor_poser_version=8.1.2
# compat
freecam_version=1.3.2+mc1.21.4
