# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.9

# Mod Properties
mod_version=1.0.4_1.21.3
maven_group=net.just_s
archives_base_name=possessive

# Dependencies
fabric_version=0.114.1+1.21.3
armor_poser_version=7.1.0
# compat
freecam_version=1.3.1+mc1.21.3
