# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.17.2

# Mod Properties
mod_version=1.0.4_1.20.5
maven_group=net.just_s
archives_base_name=possessive

# Dependencies
fabric_version=0.100.8+1.20.6
armor_poser_version=5.0.3
# compat
freecam_version=1.3.4+mc1.20.6
pas_version=0.4.1-beta