# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9

# Mod Properties
mod_version=1.0.4_1.21.1
maven_group=net.just_s
archives_base_name=possessive

# Dependencies
fabric_version=0.116.2+1.21.1
armor_poser_version=6.2.1
# compat
freecam_version=1.3.0+mc1.21.1
pas_version=0.7.0-FBR-1.21.1