# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.17.2

# Mod Properties
mod_version=1.0.4_1.20.2
maven_group=net.just_s
archives_base_name=possessive

# Dependencies
fabric_version=0.97.3+1.20.4
armor_poser_version=4.2.2
# compat
freecam_version=1.2.3+mc1.20.4
pas_version=0.4.1-beta