# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.17.2
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=1.0.4_1.21.6
maven_group=net.just_s
archives_base_name=possessive

# Dependencies
fabric_version=0.128.2+1.21.6
armor_poser_version=10.0.1
# compat
freecam_version=1.3.4+mc1.21.6